apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 10.8.0.2:6443
    token: "v552jj.ku20pnxwp6uj52mw"
    caCertHashes:
    - "sha256:5c68fceaa14a1ca6a230e64abb2f5751c37c93b6f5eafaed72d5139a4be371e3"
nodeRegistration:
  kubeletExtraArgs:
  - name: "node-ip"
    value: "10.8.1.2"