# PyTorch distributed settings
RANK=0
WORLD_SIZE=3
MASTER_ADDR=fcbb:0:800:0::2
MASTER_PORT=29500
BACKEND_INTERFACE=net1
HOSTS=host00,host01,host03

# Network settings
TOPOLOGY_COLLECTION=fabric_graph
JALAPENO_API_ENDPOINT=http://198.18.128.101:30800/api/v1
ROUTE_TABLE_ID=254
ROUTE_PLATFORM=linux
DEST_FUNCTION=fe06
