---
apiVersion: isovalent.com/v1
kind: IsovalentBGPNodeConfigOverride
metadata:
  name: london-vm-00
spec:
  bgpInstances:
    - name: "asn65000"
      srv6Responder: true
      peers:
        - name: "paris-rr"
          localAddress: fc00:0:800::2
        - name: "barcelona-rr"
          localAddress: fc00:0:800::2

---
apiVersion: isovalent.com/v1
kind: IsovalentBGPNodeConfigOverride
metadata:
  name: london-vm-01
spec:
  bgpInstances:
    - name: "asn65000"
      srv6Responder: true
      peers:
        - name: "paris-rr"
          localAddress: fc00:0:800:1::2
        - name: "barcelona-rr"
          localAddress: fc00:0:800:1::2

---
apiVersion: isovalent.com/v1
kind: IsovalentBGPNodeConfigOverride
metadata:
  name: london-vm-02
spec:
  bgpInstances:
    - name: "asn65000"
      srv6Responder: true
      peers:
        - name: "paris-rr"
          localAddress: fc00:0:800:2::2
        - name: "barcelona-rr"
          localAddress: fc00:0:800:2::2
