apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 10.8.0.2:6443
    token: "k914of.bi2e0mgnf9ed1ury"
    caCertHashes:
    - "sha256:45c3d3c90d2108aa1a2da41721adef074ff5a27fcee0b72f8ca4a800f3a45cb2"
nodeRegistration:
  kubeletExtraArgs:
  - name: "node-ip"
    value: "10.8.1.2,fc00:0:0800:1::2"