apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 10.8.0.2:6443
    token: "tp1d5f.s78fx0rhj1915mcn"
    caCertHashes:
    - "sha256:10018ead487de42e14c176587cfc7f5ed7f50171c047d91ef00065ea7283a28e"
nodeRegistration:
  kubeletExtraArgs:
  - name: "node-ip"
    value: "10.8.1.2,fc00:0:0800:1::2"